# Required metadata
sonar.projectKey=EAinformation
sonar.projectName=EAinformation
sonar.projectVersion=1.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src

sonar.java.binaries=target/classes
sonar.java.source=1.7

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8